# cognitive-common-framework

./: .project  pom.xml
src/main/java/com/miracle/cognitive/exception/: CognitiveErrorCodes.java  CognitiveServiceException.java
src/main/java/com/miracle/cognitive/global/bean/: ReleaseEffort.java  ReleaseFeature.java  ReleaseReport.java  SprintResource.java  Velocity.java
src/main/java/com/miracle/cognitive/response/: FeatureResponse.java
src/main/java/com/miracle/global/constants/: GlobalConstants.java
src/main/java/com/miracle/scrum/bean/: Feature.java  FeatureWithEstimates.java  Story.java
